# Identifiant du projet sonar
sonar.projectKey=plage_web_client
# Nom du projet sonar
sonar.projectName=PLAGE - Portail web
# Version du projet
sonar.projectVersion=1.0
# Chemin relatif vers le dossier contenant le code source (seul dossier regardé par sonar)
sonar.sources=.

# Configuration des tests
# Avant de lancer sonar, il faut lancer les tests en générant des rapports d'execution et de couverture :
# ./bin/phpunit --log-junit var/log/test-report.xml --coverage-clover var/log/test-coverage.xml
#sonar.php.tests.reportPath=var/log/test-report.xml
#sonar.php.coverage.reportPaths=var/log/test-coverage.xml

# Encodage du code source
sonar.sourceEncoding=UTF-8

# Fichiers à exclures totalement
sonar.exclusions=web/**/*,var/**/*doc/**/*,bin/**/*,assets/css/*,assets/js/charte/*
sonar.inclusions=src/**/*,assets/**/*
# Fichiers à exclures pour la duplication du code
sonar.cpd.exclusions=symfony/tests/**/*
# Fichiers à exclures pour la couverture des tests
sonar.coverage.exclusions=
# Règles à ignorer pour certains fichiers (à rentrer via l'interface)
#sonar.issue.ignore.multicriteria=
#  * php:S1192 => **/*(Manager|Repository|Type).php$