# Note that default is 80 which requires the following systemctl config 
# in some environment : config net.ipv4.ip_unprivileged_port_start=0
Listen 8000

<IfModule ssl_module>
        Listen 443
</IfModule>

<IfModule mod_gnutls.c>
        Listen 443
</IfModule>
