# config/vhost.conf
<VirtualHost *:80>
	DocumentRoot /var/www/html/public

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory "/var/www/html/public">
        #Options FollowSymLinks Multiviews
        AllowOverride All
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>